let ARRAY_MAX_SIZE = 40;

func sum(arr: Int[ARRAY_MAX_SIZE]) -> Int {
    var s = 0;
    for i in ARRAY_MAX_SIZE..0 {
        s = s + i * arr[i - 1];
    }
    return s;
}

func fill(arr: inout Int[ARRAY_MAX_SIZE], size: Int) {
    for i in 0..size {
        let idx = readln();
        arr[idx] = arr[idx] + 1;
    }
}

func main() {
    var arr: Int[ARRAY_MAX_SIZE];

    for i in 0..ARRAY_MAX_SIZE {
        arr[i] = 0;
    }

    let size = readln();
    fill(&arr, size);
    println(sum(arr) / size);
}

/*
program arrayAverage;

var I, TEMP, NUM, SUM : integer;
var X : array [-20 .. 20] of integer;
begin
  for I := -20 to 20 do begin
    X[I] := 0;
  end;

  readln(NUM);

  for I := 0 to NUM - 1 do begin
    readln(TEMP);
    X[TEMP] := X[TEMP] + 1;
  end;

  SUM := 0;
  for I := 20 downto -20 do begin
    SUM := SUM + I * X[I];
  end;
  writeln(SUM div NUM);
end.
*/
