let arr =  [
    11, 66, 128, 49, 133, 46, 15, 87, 55, 37, 78, 44, 33, 38, 85, 6, 150, 4, 1, 55, 78
];
let xSize = 20;

func main() {
    var max = 0;
    for i in 0..xSize {
        if arr[i] > max {
            max = arr[i];
        }
    }
    println(max);
}

/*
program arrayMax;

var I, MAX : integer;
var X : array [0 .. 20] of integer;
begin
  X[0] := 11;
  X[1] := 66;
  X[2] := 128;
  X[3] := 49;
  X[4] := 133;
  X[5] := 46;
  X[6] := 15;
  X[7] := 87;
  X[8] := 55;
  X[9] := 37;
  X[10] := 78;
  X[11] := 44;
  X[12] := 33;
  X[13] := 38;
  X[14] := 85;
  X[15] := 6;
  X[16] := 150;
  X[17] := 4;
  X[18] := 1;
  X[19] := 55;
  X[20] := 78;

  for I := 0 to 20 do begin
    writeln(X[I]);
  end;
  MAX := X[0];
  for I := 1 to 20 do begin
    if(MAX < X[I]) then MAX := X[I];
  end;
  writeln(MAX);
end.
*/
