func factorize(n: Int, fact: Int) -> Int {
    var ret = n;
    while ret % fact == 0 {
        println(fact);
        ret = ret / fact;
    }
    return ret;
}

func factorization(n: Int) {
    var n = n;
    if n < 4 {
        println(4);
        return;
    }

    n = factorize(n, 2);
    n = factorize(n, 3);

    let max = n;
    var i = 5;
    while i <= max {
        n = factorize(n, i);
        i = i + 2;
        n = factorize(n, i);
        i = i + 4;
    }
    if n != 1 {
        println(n);
    }
}

func main() {
    let n = readln();
    factorization(n);
}
