let MAX_ARRAY_SIZE = 20;

func printArr(arr: Int[MAX_ARRAY_SIZE]) {
    for i in 0..MAX_ARRAY_SIZE {
        println(arr[i]);
    }
}

func sort(arr: inout Int[MAX_ARRAY_SIZE]) {
  for i in 1..MAX_ARRAY_SIZE {
        for j in MAX_ARRAY_SIZE - 1...i {
            if arr[j] < arr[j - 1] {
                let tmp = arr[j - 1];
                arr[j - 1] = arr[j];
                arr[j] = tmp;
            }
        }
    }
}

func main() {
    var arr: Int[MAX_ARRAY_SIZE];
    for i in 0..MAX_ARRAY_SIZE {
        arr[i] = MAX_ARRAY_SIZE - i;
    }

    printArr(arr);
    sort(&arr);
    printArr(arr);
}

/*
program sortBubble;

var I, J, TEMP : integer;
var X : array [0 .. 20] of integer;
begin
  for I := 0 to 20 do begin
    X[I] := 20 - I;
  end;
  for I := 0 to 20 do begin
    writeln(X[I]);
  end;
  for I := 1 to 20 do begin
    for J := 20 downto I do begin
      if (X[J] < X[J - 1]) then begin
        TEMP := X[J - 1];
        X[J - 1] := X[J];
        X[J] := TEMP;
      end
    end
  end;
  for I := 0 to 20 do begin
    writeln(X[I]);
  end
end.
*/
