set(SOURCE
    ${CMAKE_CURRENT_SOURCE_DIR}/Address.h
    ${CMAKE_CURRENT_SOURCE_DIR}/Alignment.h
    ${CMAKE_CURRENT_SOURCE_DIR}/GenDecl.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/GenDecl.h
    ${CMAKE_CURRENT_SOURCE_DIR}/GenFunc.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/GenFunc.h
    ${CMAKE_CURRENT_SOURCE_DIR}/GenLValue.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/GenModule.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/GenModule.h
    ${CMAKE_CURRENT_SOURCE_DIR}/GenRValue.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/GenType.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/GenType.h
    ${CMAKE_CURRENT_SOURCE_DIR}/IRGenerator.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/IRGenFunc.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/IRGenFunc.h
    ${CMAKE_CURRENT_SOURCE_DIR}/IRGenModule.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/IRGenModule.h
    ${CMAKE_CURRENT_SOURCE_DIR}/IRGenValue.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/IRGenValue.h
    ${CMAKE_CURRENT_SOURCE_DIR}/LoopInfo.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/LoopInfo.h
    ${SOURCE}
    PARENT_SCOPE
)
